// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i=2; i<=10; i++) {
//     if (i % 2 == 0) alert(i);
// }

// for (let i=2; i<=10; i++) {
//     if (i % 2) continue;
//     alert(i);
// }

// let sum = 0;
// for (let i=0; i<=10; i++) {
//     if (i % 2 == 0) sum +=i;
// }
// alert(sum);

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert(`number ${i}!`);
// }

// let i = 0;
// while (i < 3) {
//   alert(`number ${i}!`);
//   i++;
// }

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – 
// попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.


// while (true) {
// let number = prompt("Введите число больше 100?", "101");
// if (number > 100 || number == null) break;
// }

// let number;
// do {
//     number = prompt("Введите число больше 100?", "101");
// } while (number <= 100 && number);


// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

// let n = 10;

// nextPrime:
// for (let i = 2; i <= n; i++) { // Для всех i от 1 до 10

//   for (let j = 2; j < i; j++) {         // проверить, делится ли число i на какое-либо из чисел до него
//     if (i % j == 0) continue nextPrime; // если делится, то это i  не подходит, берём следующее
//   }                                     // если не делится, то i - простое число

//   alert( i ); // простое число
// }

// for (; ;) {
//     let n = prompt('enter number', '')
//     for (let i = 1; i <= n; i++) {
//     if (i % 2 == 0) {
//     alert(i)
//     }
//     }
//     if (n === null || n <= 1) {
//     alert('error')
//     }
//     }